<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMO UTILIZAR O CLEARFIX</title>
    <style>
        .container{
            background-color: red;
            width: 500px;
            margin: 0 auto;
            /*display: table;
            float: left;
            */
        }
        .box1{
            background-color: aqua;
            width: 150px;
            height: 150px;
            float: left;
        }
        .box2{
            background-color: blueviolet;
            width:150px;
            height: 150px;
            float: right;
        }

        .container::before, .container::after {
            content: '';
            display: table;
        }

        .container::after{
            clear: both;
        }

       /*nao se usar mais desse jeito 
        .clearfix{
            clear: both;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>

        <!--nao se usar mais desse jeito <div class="clearfix"></div>-->
    </div>
</body>
</html>